post_install() {
    instdir="/opt/Citrix/ICAClient"
    tmpdir="/tmp"

    echo -e "\e[1;31m\nYou have to create '\e[1;33m\$HOME/.ICAClient/cache\e[1;31m' for each user who uses this program and then populate it with the appropriate ini files.  Copy paste the below to do this easily:\n"
    echo -e "\e[1;39mmkdir -p \$HOME/.ICAClient/cache"
    echo -e "cp ${instdir}/config/{All_Regions,Trusted_Region,Unknown_Region,canonicalization,regions}.ini \$HOME/.ICAClient/\n"
    echo -e "\e[0m"

    # create log user
    useradd -d /var/log/citrix citrixlog
    mkdir -p /var/log/citrix
    chown -R citrixlog /var/log/citrix
}

post_upgrade()  { post_install; }

pre_remove() {
    # stop services and kill running processes
    killall -q AuthManagerDaemon ServiceRecord selfservice icasessionmgr configmgr
    systemctl stop ctxusbd
    systemctl stop ctxlogd
    systemctl daemon-reload

    # remove log user
    userdel citrixlog
}
